📂 src
├── 📂 controllers
│   ├── 📂 interfaces
│   │   ├──IAttendanceController.java
│   │   ├──ICourseController.java
│   │   ├──iGradesController.java
│   │   ├──IScheduleController.java
│   │   ├──IUserController.java
│   ├── AttendanceController.java
│   ├── CourseController.java
│   ├── GradesController.java
│   ├── UserController.java
│   ├── ScheduleController.java
│
├── 📂 data
│   ├── 📂 interfaces
│   │   ├── IDB.java
│   ├── DB.java
│
├── 📂 dostup
│   ├── RoleManager.java
│
├── 📂 models
│   ├── Attendance.java
│   ├── Course.java
│   ├── grades.java
│   ├── Role.java
│   ├── Schedule.java
│   ├── User.java
│
├── 📂 repository

├── Front.java
│── Main.java
│
├── README.md